KnapsackProblem/KnapsackWindow.xaml

<Window x:Class="KnapsackProblem.KnapsackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnapsackProblem"
        mc:Ignorable="d"
        xmlns:DesignInControl="clr-namespace:KnapsackProblem"
        Title="MainWindow" Height="473" Width="812" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ToggleButton IsChecked="True" Content="ITENS" Height="23" Margin="267,27,448,0" Name="button0" VerticalAlignment="Top" Click="button0_Click" />
        <ToggleButton IsChecked="True" Content="ANTES" Height="23" Margin="357,27,357,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" />
        <ToggleButton IsChecked="True" Content="DEPOIS" Height="23" Margin="448,27,267,0" Name="button2" VerticalAlignment="Top" Click="button2_Click" />

        <Grid Height="344" Margin="12,78,12,0" Name="grid1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Padding="5" BorderBrush="Black" BorderThickness="1" CornerRadius="2"
                    Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style x:Key="StackPanelPadding" TargetType="Control">
                                <Setter Property="Margin" Value="5,2,5,2"/>
                                <Setter Property="Height" Value="32"/>
                                <Setter Property="Background" Value="#FFD8D8D8"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="IsTabStop" Value="False"/>
                            </Style>
                            <Style BasedOn="{StaticResource StackPanelPadding}" TargetType="Button"/>
                        </StackPanel.Resources>
                        <Button>
                            <TextBlock><TextBlock Margin="0,0,20,0">#1</TextBlock>Peso: 7 Kg | Valor: 6 $</TextBlock>
                        </Button>
                        <Button>
                            <TextBlock><TextBlock Margin="0,0,20,0">#2</TextBlock>Peso: 3 Kg | Valor: 2 $</TextBlock>
                        </Button>
                        <Button>
                            <TextBlock><TextBlock Margin="0,0,20,0">#3</TextBlock>Peso: 4 Kg | Valor: 9 $</TextBlock>
                        </Button>
                        <Button>
                            <TextBlock><TextBlock Margin="0,0,20,0">#4</TextBlock>Peso: 5 Kg | Valor: 10 $</TextBlock>
                        </Button>
                        <Button>
                            <TextBlock><TextBlock Margin="0,0,20,0">#5</TextBlock>Peso: 7 Kg | Valor: 9 $</TextBlock>
                        </Button>
                        <Button>
                            <TextBlock><TextBlock Margin="0,0,20,0">#6</TextBlock>Peso: 6 Kg | Valor: 8 $</TextBlock>
                        </Button>
                        <Button>
                            <TextBlock><TextBlock Margin="0,0,20,0">#7</TextBlock>Peso: 6 Kg | Valor: 6 $</TextBlock>
                        </Button>
                        <Button>
                            <TextBlock><TextBlock Margin="0,0,20,0">#8</TextBlock>Peso: 9 Kg | Valor: 5 $</TextBlock>
                        </Button>
                        <Button>
                            <TextBlock><TextBlock Margin="0,0,20,0">#9</TextBlock>Peso: 10 Kg | Valor: 4 $</TextBlock>
                        </Button>
                        <Button>
                            <TextBlock><TextBlock Margin="0,0,20,0">#10</TextBlock>Peso: 2 Kg | Valor: 2 $</TextBlock>
                        </Button>
                        <Button>
                            <TextBlock><TextBlock Margin="0,0,20,0">#11</TextBlock>Peso: 3 Kg | Valor: 10 $</TextBlock>
                        </Button>
                        <Button>
                            <TextBlock><TextBlock Margin="0,0,20,0">#12</TextBlock>Peso: 4 Kg | Valor: 7 $</TextBlock>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="2"
                    Margin="5">
                <StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="180" Padding="15,10,15,10">
                        <WrapPanel>
                            <WrapPanel.Resources>
                                <Style x:Key="StackPanelPadding" TargetType="Control">
                                    <Setter Property="Margin" Value="3"/>
                                    <Setter Property="Height" Value="56"/>
                                    <Setter Property="Width" Value="56"/>
                                </Style>
                                <Style BasedOn="{StaticResource StackPanelPadding}" TargetType="Button"/>
                            </WrapPanel.Resources>
                            <Button>Bag #1</Button>
                            <Button>Bag #2</Button>
                            <Button>Bag #3</Button>
                            <Button>Bag #4</Button>
                            <Button>Bag #5</Button>
                            <Button>Bag #6</Button>
                            <Button>Bag #7</Button>
                            <Button>Bag #8</Button>
                            <Button>Bag #9</Button>
                            <Button>Bag #10</Button>
                            <Button>Bag #11</Button>
                            <Button>Bag #12</Button>
                        </WrapPanel>
                    </ScrollViewer>
                    <Border BorderBrush="Gray" BorderThickness="1" Height="153">
                        <Grid Background="#FF94BABA" Height="151">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                                <WrapPanel Grid.Column="0" Orientation="Vertical" Height="127" Margin="5">
                                    <WrapPanel.Resources>
                                        <Style x:Key="StackPanelPadding" TargetType="Control">
                                            <Setter Property="Margin" Value="3"/>
                                            <Setter Property="Height" Value="22"/>
                                            <Setter Property="Width" Value="50"/>
                                            <Setter Property="Background" Value="#FFD8D8D8"/>
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                            <Setter Property="IsTabStop" Value="False"/>
                                        </Style>
                                        <Style BasedOn="{StaticResource StackPanelPadding}" TargetType="Button"/>
                                    </WrapPanel.Resources>
                                    <Button>Item #1</Button>
                                    <Button>Item #2</Button>
                                    <Button>Item #3</Button>
                                    <Button>Item #4</Button>
                                    <Button>Item #5</Button>
                                    <Button>Item #6</Button>
                                    <Button>Item #7</Button>
                                    <Button>Item #8</Button>
                                    <Button>Item #9</Button>
                                    <Button>Item #10</Button>
                                    <Button>Item #11</Button>
                                    <Button>Item #12</Button>
                                </WrapPanel>
                            </ScrollViewer>

                            <StackPanel Grid.Column="1" Background="#FF749A9A">


                                <TextBlock Text="Peso %:" TextAlignment="Center"/>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" SegmentColor="#FF878889" StrokeThickness="10" Percentage="100" />
                                    <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="{Binding Value, ElementName=slider}" SegmentColor="#026873" StrokeThickness="15" />
                                </Grid>
                                <TextBlock Text="{Binding Value, ElementName=slider}" Margin="39,-46,39,30" TextAlignment="Center"></TextBlock>
                                <Slider x:Name="slider" Grid.Row="1" Maximum="100" Value="30" />
                                <TextBlock Margin="10" Text="Valor $: 45" TextAlignment="Center"/>
                                
                                
                            </StackPanel>

                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" CornerRadius="2"
                    Margin="5">
                <StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="180" Padding="15,10,15,10">
                        <WrapPanel>
                            <WrapPanel.Resources>
                                <Style x:Key="StackPanelPadding" TargetType="Control">
                                    <Setter Property="Margin" Value="3"/>
                                    <Setter Property="Height" Value="56"/>
                                    <Setter Property="Width" Value="56"/>
                                </Style>
                                <Style BasedOn="{StaticResource StackPanelPadding}" TargetType="Button"/>
                            </WrapPanel.Resources>
                            <Button>Bag #1</Button>
                            <Button>Bag #2</Button>
                            <Button>Bag #3</Button>
                            <Button>Bag #4</Button>
                            <Button>Bag #5</Button>
                            <Button>Bag #6</Button>
                            <Button>Bag #7</Button>
                            <Button>Bag #8</Button>
                            <Button>Bag #9</Button>
                            <Button>Bag #10</Button>
                            <Button>Bag #11</Button>
                            <Button>Bag #12</Button>
                        </WrapPanel>
                    </ScrollViewer>
                    <Border BorderBrush="Gray" BorderThickness="1" Height="153">
                        <Grid Background="#FF94BABA" Height="151">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                                <WrapPanel Grid.Column="0" Orientation="Vertical" Height="127" Margin="5">
                                    <WrapPanel.Resources>
                                        <Style x:Key="StackPanelPadding" TargetType="Control">
                                            <Setter Property="Margin" Value="3"/>
                                            <Setter Property="Height" Value="22"/>
                                            <Setter Property="Width" Value="50"/>
                                            <Setter Property="Background" Value="#FFD8D8D8"/>
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                            <Setter Property="IsTabStop" Value="False"/>
                                        </Style>
                                        <Style BasedOn="{StaticResource StackPanelPadding}" TargetType="Button"/>
                                    </WrapPanel.Resources>
                                    <Button>Item #1</Button>
                                    <Button>Item #2</Button>
                                    <Button>Item #3</Button>
                                    <Button>Item #4</Button>
                                    <Button>Item #5</Button>
                                    <Button>Item #6</Button>
                                    <Button>Item #7</Button>
                                    <Button>Item #8</Button>
                                    <Button>Item #9</Button>
                                    <Button>Item #10</Button>
                                    <Button>Item #11</Button>
                                    <Button>Item #12</Button>
                                </WrapPanel>
                            </ScrollViewer>

                            <StackPanel Grid.Column="1" Background="#FF749A9A">
                                <Button>VISUAL</Button>
                            </StackPanel>

                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>



    </Grid>
</Window>
