KnapsackProblem/KnapsackWindow.xaml

<Window x:Class="KnapsackProblem.KnapsackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnapsackProblem"
        mc:Ignorable="d"
        xmlns:DesignInControl="clr-namespace:KnapsackProblem"
        Title="Prolema da Mochila - Resultados" Height="473" Width="812" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <Style x:Key="KnapsackList" TargetType="Control">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Height" Value="56"/>
                <Setter Property="Width" Value="56"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Background" Value="#EEE"/>
                <Setter Property="BorderBrush" Value="#cccccc"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="#333333"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5,3,5,3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Chrome"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        SnapsToDevicePixels="true">
                                <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        RecognizesAccessKey="True"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#333333" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#dddddd" />
                                    <Setter Property="BorderBrush" Value="#cccccc" />
                                    <Setter Property="Foreground" Value="#333333" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#1ba1e2" />
                                    <Setter Property="BorderBrush" Value="#1ba1e2"/>
                                    <Setter Property="Foreground" Value="#ffffff"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="KnapsackItensStock" TargetType="Control">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="Width" Value="56"/>
                <Setter Property="Background" Value="#EFEFEF"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Background" Value="#EEE"/>
                <Setter Property="BorderBrush" Value="#cccccc"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="#333333"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Chrome"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        SnapsToDevicePixels="true">
                                <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        RecognizesAccessKey="True"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#333333" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal" Margin="0,27,0,375" HorizontalAlignment="Center">
            <ToggleButton IsChecked="True" Content="ITENS"  Height="23" Width="80" Name="button0" Click="button0_Click" />
            <ToggleButton IsChecked="True" Content="ANTES"  Height="23" Width="80" Name="button1" Click="button1_Click" />
            <ToggleButton IsChecked="True" Content="DEPOIS" Height="23" Width="80" Name="button2" Click="button2_Click" />
        </StackPanel>


        <Grid Height="344" Margin="12,78,12,0" Name="grid1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Padding="5" BorderBrush="Black" BorderThickness="1" CornerRadius="2"
                    Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel x:Name="ItemsListPanel">
                        <StackPanel.Resources>
                            <Style x:Key="StackPanelPadding" TargetType="Control">
                                <Setter Property="Margin" Value="5,2,5,2"/>
                                <Setter Property="Height" Value="32"/>
                                <Setter Property="Background" Value="#FCFCFC"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="BorderBrush" Value="#EEE"/>
                            </Style>
                            <Style BasedOn="{StaticResource StackPanelPadding}" TargetType="Button"/>
                        </StackPanel.Resources>
                        <!--
                        <Button>
                            <TextBlock>#1 - Peso: 7 Kg | Valor: 6 $</TextBlock>
                        </Button>
                        <Button>
                            <TextBlock><TextBlock Margin="0,0,20,0">#2</TextBlock>Peso: 3 Kg | Valor: 2 $</TextBlock>
                        </Button>
                        <Button>
                            <TextBlock><TextBlock Margin="0,0,20,0">#3</TextBlock>Peso: 4 Kg | Valor: 9 $</TextBlock>
                        </Button>
                        <Button>
                            <TextBlock><TextBlock Margin="0,0,20,0">#4</TextBlock>Peso: 5 Kg | Valor: 10 $</TextBlock>
                        </Button>
                        <Button>
                            <TextBlock><TextBlock Margin="0,0,20,0">#5</TextBlock>Peso: 7 Kg | Valor: 9 $</TextBlock>
                        </Button>
                        <Button>
                            <TextBlock><TextBlock Margin="0,0,20,0">#6</TextBlock>Peso: 6 Kg | Valor: 8 $</TextBlock>
                        </Button>
                        <Button>
                            <TextBlock><TextBlock Margin="0,0,20,0">#7</TextBlock>Peso: 6 Kg | Valor: 6 $</TextBlock>
                        </Button>
                        <Button>
                            <TextBlock><TextBlock Margin="0,0,20,0">#8</TextBlock>Peso: 9 Kg | Valor: 5 $</TextBlock>
                        </Button>
                        <Button>
                            <TextBlock><TextBlock Margin="0,0,20,0">#9</TextBlock>Peso: 10 Kg | Valor: 4 $</TextBlock>
                        </Button>
                        <Button>
                            <TextBlock><TextBlock Margin="0,0,20,0">#10</TextBlock>Peso: 2 Kg | Valor: 2 $</TextBlock>
                        </Button>
                        <Button>
                            <TextBlock><TextBlock Margin="0,0,20,0">#11</TextBlock>Peso: 3 Kg | Valor: 10 $</TextBlock>
                        </Button>
                        <Button>
                            <TextBlock><TextBlock Margin="0,0,20,0">#12</TextBlock>Peso: 4 Kg | Valor: 7 $</TextBlock>
                        </Button>
                        -->
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="2"
                    Margin="5">
                <StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="180" Padding="15,10,15,10">
                        <WrapPanel x:Name="BagsListInitialPanel" Button.Click="BagInitialHandler">
                            <WrapPanel.Resources>
                                <Style BasedOn="{StaticResource KnapsackList}" TargetType="Button"/>
                            </WrapPanel.Resources>
                            <!--
                            <Button>Bag #1</Button>
                            <Button>Bag #2</Button>
                            <Button>Bag #3</Button>
                            <Button>Bag #4</Button>
                            <Button>Bag #5</Button>
                            <Button>Bag #6</Button>
                            <Button>Bag #7</Button>
                            <Button>Bag #8</Button>
                            <Button>Bag #9</Button>
                            <Button>Bag #10</Button>
                            <Button>Bag #11</Button>
                            <Button>Bag #12</Button>
                            -->
                        </WrapPanel>
                    </ScrollViewer>
                    <Border BorderBrush="#ecf0f1" BorderThickness="1" Height="153">
                        <Grid Background="#ecf0f1" Height="151">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                                <WrapPanel Grid.Column="0" Orientation="Vertical" Height="127" Margin="5"
                                           x:Name="BagsInitialContainer">
                                    <WrapPanel.Resources>
                                        <Style BasedOn="{StaticResource KnapsackItensStock}" TargetType="Button"/>
                                    </WrapPanel.Resources>
                                    <!--
                                    <Button>Item #1</Button>
                                    <Button>Item #2</Button>
                                    <Button>Item #3</Button>
                                    <Button>Item #4</Button>
                                    <Button>Item #5</Button>
                                    <Button>Item #6</Button>
                                    <Button>Item #7</Button>
                                    <Button>Item #8</Button>
                                    <Button>Item #9</Button>
                                    <Button>Item #10</Button>
                                    <Button>Item #11</Button>
                                    <Button>Item #12</Button>
                                    -->
                                </WrapPanel>
                            </ScrollViewer>

                            <StackPanel Grid.Column="1" Background="#bdc3c7" x:Name="stackCircularInitial" Visibility="Hidden">
                                <TextBlock Text="FITNESS %" Margin="0,5,0,0" TextAlignment="Center" />
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" SegmentColor="#FF878889" StrokeThickness="10" Percentage="100" />
                                    <DesignInControl:CircularProgressBar x:Name="CircularInitial" HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="{Binding Value, ElementName=sliderInitial}" SegmentColor="#16a085" StrokeThickness="15" />
                                </Grid>
                                <TextBlock x:Name="pesoTBinitial" Margin="0,5,0,0" TextAlignment="Center" />
                                <TextBlock x:Name="valorTBinitial" Margin="0,2,0,0" TextAlignment="Center" />
                                <TextBlock x:Name="fitnessTBInitial" Margin="0,2,0,0" TextAlignment="Center" />
                                <TextBlock Text="{Binding Value, ElementName=sliderInitial}" Margin="39,-105,39,0" TextAlignment="Center"></TextBlock>
                                <Slider x:Name="sliderInitial" Grid.Row="1" Maximum="100" Value="30" Visibility="Hidden" />

                            </StackPanel>

                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" CornerRadius="2"
                    Margin="5">
                <StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="180" Padding="15,10,15,10">
                        <WrapPanel x:Name="BagsListPanel" Button.Click="BagFinalHandler">
                            <WrapPanel.Resources>
                                <Style BasedOn="{StaticResource KnapsackList}" TargetType="Button"/>
                            </WrapPanel.Resources>
                            <!--
                            <Button>Bag #1</Button>
                            <Button>Bag #2</Button>
                            <Button>Bag #3</Button>
                            <Button>Bag #4</Button>
                            <Button>Bag #5</Button>
                            <Button>Bag #6</Button>
                            <Button>Bag #7</Button>
                            <Button>Bag #8</Button>
                            <Button>Bag #9</Button>
                            <Button>Bag #10</Button>
                            <Button>Bag #11</Button>
                            <Button>Bag #12</Button>
                            -->
                        </WrapPanel>
                    </ScrollViewer>
                    <Border BorderBrush="#ecf0f1" BorderThickness="1" Height="153">
                        <Grid Background="#ecf0f1" Height="151">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                                <WrapPanel Grid.Column="0" Orientation="Vertical" Height="127" Margin="5"
                                           x:Name="BagsFinalContainer">
                                    <WrapPanel.Resources>
                                        <Style BasedOn="{StaticResource KnapsackItensStock}" TargetType="Button"/>
                                    </WrapPanel.Resources>
                                    <!--
                                    <Button>Item #1</Button>
                                    <Button>Item #2</Button>
                                    <Button>Item #3</Button>
                                    <Button>Item #4</Button>
                                    <Button>Item #5</Button>
                                    <Button>Item #6</Button>
                                    <Button>Item #7</Button>
                                    <Button>Item #8</Button>
                                    <Button>Item #9</Button>
                                    <Button>Item #10</Button>
                                    <Button>Item #11</Button>
                                    <Button>Item #12</Button>
                                    -->
                                </WrapPanel>
                            </ScrollViewer>

                            <StackPanel Grid.Column="1" Background="#bdc3c7" x:Name="stackCircularFinal" Visibility="Hidden">
                                <TextBlock Text="FITNESS %" Margin="0,5,0,0" TextAlignment="Center" />
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" SegmentColor="#FF878889" StrokeThickness="10" Percentage="100" />
                                    <DesignInControl:CircularProgressBar x:Name="CircularFinal" HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="{Binding Value, ElementName=sliderFinal}" SegmentColor="#16a085" StrokeThickness="15" />
                                </Grid>
                                <TextBlock x:Name="pesoTBfinal" Margin="0,5,0,0" TextAlignment="Center" />
                                <TextBlock x:Name="valorTBfinal" Margin="0,2,0,0" TextAlignment="Center" />
                                <TextBlock x:Name="fitnessTBfinal" Margin="0,2,0,0" TextAlignment="Center" />
                                <TextBlock Text="{Binding Value, ElementName=sliderFinal}" Margin="39,-105,39,0" TextAlignment="Center"></TextBlock>
                                <Slider x:Name="sliderFinal" Grid.Row="1" Maximum="100" Value="30" Visibility="Hidden" />

                            </StackPanel>

                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
        <TextBlock x:Name="infoExec" Margin="576,27,25.6,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="46" TextAlignment="Right"/>



    </Grid>
</Window>
