KnapsackProblem/MainWindow.xaml

<Window x:Class="KnapsackProblem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnapsackProblem"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Problema da Mochila" Height="350" Width="525">
    <Grid>
        <Label x:Name="labelPesoMaxMochila" Content="Peso máximo da mochila:" HorizontalAlignment="Left" Margin="28,27,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sliderPesoMaxMochila" Margin="177,32,0,0" HorizontalAlignment="Left" Width="222" Height="24" VerticalAlignment="Top" />
        <wpfTool:IntegerUpDown x:Name="numPesoMaxMochila" FormatString="N0" Value="1564" Increment="1" Maximum="200000" Margin="404,26,53,0" Height="24" VerticalAlignment="Top"/>
        <Label x:Name="labelPesoObj" Content="Peso objeto:" HorizontalAlignment="Left" Margin="28,74,0,0" VerticalAlignment="Top"/>
        <wpfTool:RangeSlider x:Name="sliderPesoObj" Minimum="1.0" Maximum="5.0" LowerValue="2.3" HigherValue="3.7" Margin="108,79,119.4,0" Height="32" VerticalAlignment="Top" Step="0.1" HigherValueChanged="sliderPesoObj_HigherValueChanged" LowerValueChanged="sliderPesoObj_LowerValueChanged" />
        <Label x:Name="labelValorObj" Content="Valor objeto:" HorizontalAlignment="Left" Margin="28,100,0,0" VerticalAlignment="Top"/>
        <wpfTool:RangeSlider x:Name="sliderValorObj" Minimum="20" Maximum="80" Margin="108,105,119.4,0" Height="32" VerticalAlignment="Top" />
        <Label x:Name="labelNumMochila" Content="Número de mochilas:" HorizontalAlignment="Left" Margin="28,163,0,0" VerticalAlignment="Top"/>
        <wpfTool:IntegerUpDown x:Name="numNumMochila" FormatString="N0" Value="1564" Increment="1" Maximum="200000" Margin="156,163,301,0" Height="24" VerticalAlignment="Top"/>
        <Label x:Name="labelTxCruzamento" Content="Taxa de cruzamentos:" HorizontalAlignment="Left" Margin="28,189,0,0" VerticalAlignment="Top"/>
        <wpfTool:IntegerUpDown x:Name="numTxCruzamento" FormatString="N0" Value="1564" Increment="1" Maximum="200000" Margin="156,191,301,0" Height="24" VerticalAlignment="Top"/>
        <Label x:Name="labelIntGeracao" Content="Intervalo de geração:" HorizontalAlignment="Left" Margin="263,163,0,0" VerticalAlignment="Top"/>
        <wpfTool:IntegerUpDown x:Name="numIntGeracao" FormatString="N0" Value="1564" Increment="1" Maximum="200000" Margin="384,163,73,0" Height="24" VerticalAlignment="Top"/>
        <Label x:Name="labelTxMutacao" Content="Taxa de mutação:" HorizontalAlignment="Left" Margin="263,189,0,0" VerticalAlignment="Top"/>
        <wpfTool:IntegerUpDown x:Name="numTxMutacao" FormatString="N0" Value="1564" Increment="1" Maximum="200000" Margin="384,191,73,0" Height="24" VerticalAlignment="Top"/>
        <Button x:Name="buttonResetaDados" Content="Resetar dados" HorizontalAlignment="Left" Margin="28,266,0,0" VerticalAlignment="Top" Width="123" Height="32" Background="#FFEDEDED"/>
        <Button x:Name="buttonProcessar" Content="Processar" Margin="0,266,28.4,0" VerticalAlignment="Top" Height="32" HorizontalAlignment="Right" Width="123" Background="#FFA5EDBA"/>
        <Label x:Name="labelLimiar" Content="Limiar:" HorizontalAlignment="Left" Margin="382,235,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelNumLimiar" Content="80%" HorizontalAlignment="Left" Margin="425,235,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="%" HorizontalAlignment="Left" Margin="225,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="un." HorizontalAlignment="Left" Margin="225,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="un." HorizontalAlignment="Left" Margin="450,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.096,0.385"/>
        <Label x:Name="label3" Content="%" HorizontalAlignment="Left" Margin="451,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="kg" HorizontalAlignment="Left" Margin="469,27,0,0" VerticalAlignment="Top"/>
        <Label  Name="labelNumPesoObj" Content="Label" HorizontalAlignment="Left" Margin="398,74,0,0" VerticalAlignment="Top" Loaded="labelNumPesoObj_Loaded"/>

    </Grid>
</Window>
