KnapsackProblem/MainWindow.xaml

<Window x:Class="KnapsackProblem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnapsackProblem"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Problema da Mochila" Height="400" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">
        <Label x:Name="labelPesoMaxMochila" Content="Peso máximo da mochila:" HorizontalAlignment="Left" Margin="28,39,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sliderPesoMaxMochila" Margin="177,44,0,0" HorizontalAlignment="Left" Width="202" Height="24" VerticalAlignment="Top" ValueChanged="sliderPesoMaxMochila_ValueChanged" TickPlacement="BottomRight" IsSnapToTickEnabled="True" 
                TickFrequency="1" 
                Minimum="5" 
                Maximum="15" />
        <wpfTool:IntegerUpDown x:Name="numPesoMaxMochila" FormatString="N0" Margin="397,38,60.4,0" Height="24" VerticalAlignment="Top" Loaded="numPesoMaxMochila_Loaded" ValueChanged="numPesoMaxMochila_ValueChanged"/>
        <Label x:Name="label4" Content="Kg" HorizontalAlignment="Left" Margin="450,39,0,0" VerticalAlignment="Top"/>

        <Label x:Name="labelPesoObj" Content="Peso objeto:" HorizontalAlignment="Left" Margin="28,86,0,0" VerticalAlignment="Top"/>
        <wpfTool:RangeSlider x:Name="sliderPesoObj" Margin="108,91,122.4,0" Height="32" VerticalAlignment="Top" HigherValueChanged="sliderPesoObj_HigherValueChanged" LowerValueChanged="sliderPesoObj_LowerValueChanged"
                Step="0.1" 
                Minimum="1.0" 
                Maximum="5.0" />
        <Label  Name="labelNumPesoObj" Content="min - max (Kg)" HorizontalAlignment="Left" Margin="396,86,0,0" VerticalAlignment="Top" Loaded="labelNumPesoObj_Loaded"/>

        <Label x:Name="labelValorObj" Content="Valor objeto:" HorizontalAlignment="Left" Margin="28,112,0,0" VerticalAlignment="Top"/>
        <wpfTool:RangeSlider x:Name="sliderValorObj" Margin="108,117,122.4,0" Height="32" VerticalAlignment="Top" LowerValueChanged="sliderValorObj_LowerValueChanged" HigherValueChanged="sliderValorObj_HigherValueChanged"
                Step="0.1" 
                Minimum="1.0" 
                Maximum="10.0" />
        <Label  Name="labelNumValorObj" Content="min - max (R$)" HorizontalAlignment="Left" Margin="396,112,0,0" VerticalAlignment="Top" Loaded="labelNumValorObj_Loaded"/>

        <Label x:Name="labelNumMochila" Content="Número de mochilas:" HorizontalAlignment="Left" Margin="28,175,0,0" VerticalAlignment="Top"/>
        <wpfTool:IntegerUpDown x:Name="numNumMochila" FormatString="N0" Margin="156,175,301.4,0" Height="24" VerticalAlignment="Top" 
                Increment="1"
                Minimum="2"
                Maximum="512" ValueChanged="numNumMochila_ValueChanged" LostFocus="numNumMochila_LostFocus"/>
        <Label x:Name="label1" Content="un." HorizontalAlignment="Left" Margin="211,175,0,0" VerticalAlignment="Top"/>

        <Label x:Name="labelTxCruzamento" Content="Taxa de cruzamentos:" HorizontalAlignment="Left" Margin="28,201,0,0" VerticalAlignment="Top"/>
        <wpfTool:IntegerUpDown x:Name="numTxCruzamento" FormatString="N0" Margin="156,203,301.4,0" Height="24" VerticalAlignment="Top"
                Increment="1"
                Minimum="20"
                Maximum="100"/>
        <Label x:Name="label" Content="un" HorizontalAlignment="Left" Margin="211,201,0,0" VerticalAlignment="Top"/>

        <Label x:Name="labelIntGeracao" Content="Intervalo de geração:" HorizontalAlignment="Left" Margin="276,175,0,0" VerticalAlignment="Top"/>
        <wpfTool:IntegerUpDown x:Name="numIntGeracao" FormatString="N0" Margin="397,175,60.4,0" Height="24" VerticalAlignment="Top"
                Increment="1"
                Minimum="2"/>
        <Label x:Name="label2" Content="un." HorizontalAlignment="Left" Margin="451,175,0,0" VerticalAlignment="Top"/>

        <Label x:Name="labelTxMutacao" Content="Taxa de mutação:" HorizontalAlignment="Left" Margin="276,201,0,0" VerticalAlignment="Top"/>
        <wpfTool:DecimalUpDown x:Name="numTxMutacao" FormatString="N0" Margin="397,203,60.4,0" Height="24" VerticalAlignment="Top"
                Increment="0.1"
                Minimum="0.5"
                Maximum="5.0"/>
        <Label x:Name="label3" Content="%" HorizontalAlignment="Left" Margin="452,201,0,0" VerticalAlignment="Top"/>

        <Label x:Name="labelLimiar" Content="Limiar:" HorizontalAlignment="Left" Margin="370,267,0,0" VerticalAlignment="Top"/>
        <wpfTool:IntegerUpDown x:Name="numLimiar" Margin="413,268,53.4,0" Height="24" VerticalAlignment="Top"
                Increment="1"
                Minimum="1"
                Maximum="100"/>
        <Label x:Name="labelPercLimiar" Content="%" HorizontalAlignment="Left" Margin="456,267,0,0" VerticalAlignment="Top" Width="24"/>

        <Button x:Name="buttonResetaDados" Content="Resetar dados" HorizontalAlignment="Left" Margin="28,318,0,0" VerticalAlignment="Top" Width="123" Height="32" Background="#FFEDEDED" Click="buttonResetaDados_Click"/>
        <Button x:Name="buttonProcessar" Content="Processar" Margin="0,318,28.4,0" VerticalAlignment="Top" Height="32" HorizontalAlignment="Right" Width="123" Background="#FFA5EDBA" Click="buttonProcessar_Click"/>

    </Grid>
</Window>
